{
  "name": "tina-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate:pg",
    "studio": "drizzle-kit studio",
    "migrate": "tsx db/migrate.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.12",
    "@egjs/react-grid": "^1.15.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tanstack/react-table": "^8.15.3",
    "@vercel/analytics": "^1.1.1",
    "@vercel/postgres": "^0.8.0",
    "@vercel/speed-insights": "^1.0.10",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.8",
    "framer-motion": "^10.17.9",
    "lucide-react": "^0.368.0",
    "next": "14.0.1",
    "next-cloudinary": "^5.2.0",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-photo-album": "^2.3.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-hero-patterns": "^0.1.2",
    "tsx": "^4.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.23",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
